<project name="HelloWorldApplet" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="net.cruciblesoftware.example.HelloWorldApplet"/>

    <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
      <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
      <mkdir dir="${classes.dir}"/>
      <javac srcdir="${src.dir}" includeantruntime="false" 
             destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="jar" depends="compile">
      <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
          <attribute name="Class-Path" value="log4j-1.2.16.jar"/>
        </manifest>
      </jar>
    </target>
    
    <target name="copy" depends="jar">
      <copy file="${jar.dir}/${ant.project.name}.jar" todir="./"/>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,copy"/>

</project>
